<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* List */
    body {
      margin: 0;
      padding-top: 300px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      justify-content: center;
      color: gray;
      background-color: #000;
    }

    ul {
      counter-reset: index;
      padding: 0;
      max-width: 300px;
    }

    /* List element */
    li {
      counter-increment: index;
      display: flex;
      align-items: center;
      padding: 12px 0;
      box-sizing: border-box;
    }


    /* Element counter */
    li::before {
      content: counters(index, ".", decimal-leading-zero);
      font-size: 1.5rem;
      text-align: right;
      font-weight: bold;
      min-width: 50px;
      padding-right: 12px;
      font-variant-numeric: tabular-nums;
      align-self: flex-start;
      background-image: linear-gradient(to bottom, aquamarine, orangered);
      background-attachment: fixed;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Element separation */
    li+li {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>

  <ul>
    <li><a target="_blank" href="./layouts/Authentications/login.html">Trang đămg nhập</a> </li>
    <li><a target="_blank" href="./layouts/Authentications/signin_onePage.html">Đăng ký</a></li>
    <li><a target="_blank" href="./layouts/Authentications/fogotpassword.html">Quên mật khẩu</a></li>
    <li><a target="_blank" href="./layouts/Pages/dashboard.html">Dashboard</a></li>
    <li><a target="_blank" href="./layouts/Pages/event.html">Sự kiện</a></li>
    <li><a target="_blank" href="./layouts/Pages/event-detail.html">Sự kiện chi tiết</a></li>
    <li><a target="_blank" href="./layouts/Pages/event-filter.html">Tìm kiếm sự kiện</a></li>
  </ul>
</body>

</html>