html, body {
  font-family: 'Quicksand', serif;
}

html,
body {
  background-color: #eef2f5;
}

.link {
  text-decoration: none;
  color: #0a0a0a;
}

.link.link-decoration {
  text-decoration: underline;
}

.link.link-primary {
  color: #06a021 !important;
}

.link:hover, .link:active, .link:focus {
  color: #06a021;
}

.bar {
  color: #abadb0;
  font-size: 30px;
}

.breadcrumb .breadcrumb-item a {
  color: #090909;
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb .breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: '\f0da';
  font-family: 'Font Awesome 5 Pro';
  font-weight: 800;
}

.toast {
  border-radius: 1.25rem;
  background-color: #0750d7;
  color: #fff;
  position: relative;
}

.toast-body {
  padding-bottom: 0;
}

.toast .toast-content p {
  margin-bottom: 0;
}

.toast button {
  background: transparent;
  position: absolute;
  top: 5px;
  right: 10px;
}

.toast button i {
  color: #fff;
  font-size: 20px;
}

.box-tile {
  border-radius: 1.25rem;
  box-shadow: 0 0 10px 1px #ccc;
  overflow: hidden;
}

.box-tile .thumb {
  position: relative;
}

.box-tile .thumb .thumnails-template {
  position: relative;
  overflow: hidden;
  transition: .4s ease;
  border: 1px solid;
  border-color: transparent;
  font-size: 0px;
  display: block;
  border: none;
}

.box-tile .thumb .thumnails-template:before {
  content: "";
  display: block;
  padding-top: 73%;
}

.box-tile .thumb .thumnails-template .thumnails-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f1f1f1;
  overflow: hidden;
}

.box-tile .thumb .thumnails-template .thumnails-content img {
  width: 100%;
  height: auto;
}

.box-tile .thumb .thumnails-template:hover {
  transition: 0.4s ease-in-out;
}

.box-tile .thumb .thumb-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: #020024;
  background: linear-gradient(0deg, #0750d7 0%, #0750d7 10%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.box-tile .thumb .thumb-layer.hide {
  display: none;
}

.box-tile .thumb .thumb-layer span {
  padding-left: 10px;
  color: #fff;
  border-left: 3px solid #fff;
}

.box-tile .content {
  padding-left: 0;
}

.box-tile .content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-tile .content-top.bg-default {
  background-color: #073488;
}

.box-tile .content-top--left {
  padding: 12px 10px;
  position: relative;
}

.box-tile .content-top--left .title {
  padding-left: 45px;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0;
  text-decoration: none;
}

.box-tile .content-top--left::before {
  content: url(../../assets/icons/tutorial.svg);
  width: 30px;
  height: 30px;
  position: absolute;
  left: 20px;
  top: calc(50% - 10px);
}

.box-tile .content-top--right {
  padding: 12px 15px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.box-tile .content-top--right svg {
  margin-bottom: 3px;
}

.box-tile .content-tabs {
  padding-left: 15px;
  padding-right: 15px;
}

.box-tile .content-tabs ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 5px;
}

.box-tile .content-tabs ul li {
  margin-right: 12px;
  margin-bottom: 12px;
}

.box-tile .content-tabs ul a {
  font-weight: 600;
  font-size: 0.85rem;
  border-radius: 10px;
  display: inline-block;
  padding: 5px 10px;
  background-color: #e1e9fa;
  color: #2651a0;
  text-decoration: none;
}

.box-tile .content-tabs ul a:hover {
  text-decoration: underline;
}

.box-tile .content-main {
  padding-left: 15px;
  padding-right: 15px;
}

.box-tile .content-main > div {
  margin-bottom: 5px;
}

.box-tile .content-main .title {
  font-weight: 600;
  text-decoration: none;
  font-size: 1.5rem;
}

.box-tile .content-main .title:hover {
  color: #0750d7;
}

.box-tile .content-main span {
  font-family: "EB Garamond", serif;
  color: #939794;
  border-left: 4px solid #939794;
  line-height: 1;
  font-weight: 600;
}

.box-tile .content-main p {
  font-family: "EB Garamond", serif;
  color: #191a1a;
  font-size: 1.05rem;
  margin-bottom: 0;
}

.box-tile .info {
  border-top: 1px solid #cbcccd;
  border-bottom: 1px solid #cbcccd;
}

.box-tile .info .brand {
  display: flex;
  align-items: center;
}

.box-tile .info .brand-logo {
  padding-right: 1rem;
}

.box-tile .info .brand-logo img {
  width: 50px;
}

.box-tile .info .brand-info span {
  display: block;
}

.box-tile .info .brand-info .brand-info1 {
  color: #a7a8a7;
  font-weight: 600;
  font-size: .9em;
}

.box-tile .info .brand-info .brand-info2 {
  color: #030303;
  font-weight: 600;
}

.page-auth .logo {
  margin-top: 30px;
  margin-bottom: 30px;
}

.page-auth footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.page-auth .footer {
  position: relative;
}

.page-auth .footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background-color: #d2d4d5;
}

.page-auth .footer a {
  color: #777575;
}

.page-auth .footer a:hover {
  color: #0750d7;
}

.page-auth .box-parent {
  background: linear-gradient(0deg, #06a021 0%, #0750d7 100%);
  padding-left: 11px;
  border-radius: 21px;
}

.page-auth .box-login {
  background-color: white;
  color: #111827;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 10px 4px;
  width: 440px;
  color: #0a0a0a;
  overflow: hidden;
  position: relative;
  padding: 2rem 2.5rem;
}

.page-auth .box-login.box-biger {
  width: 840px;
}

.page-auth .f-title {
  font-family: "EB Garamond", serif;
  font-weight: bold;
}

.page-auth .form-group .form-label {
  font-weight: 600;
}

.page-auth .form-group .form-control,
.page-auth .form-group .form-select {
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #cbcccd;
  border-radius: 8px;
}

.page-auth .form-group .form-control.form-pin,
.page-auth .form-group .form-select.form-pin {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.page-auth .form-group .form-control:active, .page-auth .form-group .form-control:focus,
.page-auth .form-group .form-select:active,
.page-auth .form-group .form-select:focus {
  box-shadow: none;
  border-color: #06a021;
}

.page-auth .form-group .form-control option,
.page-auth .form-group .form-select option {
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-auth .form-group .input-group-text {
  background-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #c9c7c7;
  font-size: 1.2rem;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.page-auth .form-desc {
  padding-top: 1rem;
  font-weight: 500;
}

.page-auth .form-desc.drawTop {
  border-top: 1px solid #cbcccd;
}

.page-auth .form-sub-desc {
  font-size: small;
  font-weight: 500;
}

.page-auth .btn-submit {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 440px;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 10px;
  background-color: #06a021;
  border-color: #06a021;
  display: flex;
  justify-content: center;
}

.page-auth .btn-submit:focus, .page-auth .btn-submit:active, .page-auth .btn-submit:hover {
  box-shadow: 0 0 10px 1px #cbcccd;
}

.page-auth .btn-submit i {
  display: inline-block;
  width: 8px;
  margin-left: 8px;
  padding: 9px;
  border-radius: 50%;
  background-color: #cccccc7d;
  font-size: 10px;
  vertical-align: middle;
  display: flex;
  width: 26px;
  height: 26px;
  vertical-align: middle;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.page-auth .forgotPassword {
  font-size: small;
}

.page-auth .form-sub .form-hr {
  position: relative;
}

.page-auth .form-sub .form-hr:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  background-color: #cbcccd;
  z-index: -1;
}

.page-auth .form-sub .form-hr p {
  display: inline-block;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #fff;
  margin-bottom: 0;
  z-index: 1;
  font-weight: 600;
  color: #6d6e6d;
}

.page-auth .drawY {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-top: 1px solid #cbcccd;
  border-bottom: 1px solid #cbcccd;
}

.page-auth .select-job {
  background-color: #e0f9e4;
  color: #535252;
  font-weight: 600;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.page-auth .select-job svg {
  position: absolute;
  right: 10px;
  filter: invert(38%) sepia(35%) saturate(872%) hue-rotate(80deg) brightness(99%) contrast(88%);
}

.page-auth .select-job.selected, .page-auth .select-job:hover {
  color: #fff;
  background-color: #06a021;
}

.page-auth .select-job.selected svg, .page-auth .select-job:hover svg {
  filter: none;
}

.page-auth .hide {
  visibility: hidden;
  height: 0;
}

.page-auth .show {
  visibility: initial;
  height: auto;
}

.dashboard header {
  position: relative;
  height: 105px;
  background-color: #fff;
  box-shadow: 0 4px 10px 1px #ccc;
}

.dashboard header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #0750d7 0%, #0750d7 45%, #06a021 55%, #06a021 100%);
}

.dashboard header .header {
  height: 100%;
  display: flex;
  align-items: center;
}

.dashboard header .header > .row {
  width: 100%;
  height: 100%;
}

.dashboard header .header-left {
  display: flex;
  align-items: center;
}

.dashboard header .header-left .logo-pc,
.dashboard header .header-left .logo-md {
  padding-left: 2rem;
}

.dashboard header .header-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dashboard header .header-middle .form-group {
  width: 100%;
}

.dashboard header .header-middle .input-group {
  min-width: 400px;
  width: 60%;
  margin: auto;
}

.dashboard header .header-middle .input-group-text {
  background-color: transparent;
  border-color: transparent;
  background-color: #eef2f5;
  border-radius: 16px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: #06a021;
}

.dashboard header .header-middle .form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  border-color: #eef2f5;
  background-color: #eef2f5;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.dashboard header .header-middle .form-control:focus, .dashboard header .header-middle .form-control:active {
  box-shadow: none;
}

.dashboard header .header-middle .notification {
  position: absolute;
  top: calc(50% - 12.5px);
  right: 1rem;
  display: flex;
}

.dashboard header .header-middle .notification .alter {
  margin-right: 1.5rem;
}

.dashboard header .header-middle .notification .alter,
.dashboard header .header-middle .notification .email {
  font-size: 25px;
  color: #b6b6b6;
  position: relative;
  padding-right: 4px;
}

.dashboard header .header-middle .notification .haveit {
  display: inline-block;
  background-color: #a81010;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 4px;
  right: 0;
  border: 3px solid #fff;
  box-sizing: content-box;
}

.dashboard header .header-right {
  justify-content: space-between;
  border-left: 1px solid #cbcccd;
  display: flex;
  align-items: center;
}

.dashboard header .header-right .user-header {
  display: flex;
}

.dashboard header .header-right .user-header .circle-avatar {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}

.dashboard header .header-right .user-header .circle-avatar img {
  box-shadow: 0 0 10px 1px #ccc;
}

.dashboard header .header-right .user-header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard header .header-right .user-header-text--name {
  font-weight: 800;
}

.dashboard header .header-right .user-header-text--subName {
  font-size: 0.85rem;
  color: #7291cb;
}

.dashboard header .header-right .user-button {
  cursor: pointer;
  border-radius: 8px;
  background-color: #f3f3f3;
  padding: 5px 10px;
  display: flex;
}

.dashboard header .header-right .user-button i {
  font-size: 20px;
  color: #8ed893;
}

.dashboard header .header-right .user-button:hover i {
  color: #06a021;
}

.dashboard main {
  margin-top: 1.25rem;
}

.dashboard main .name-page {
  font-family: "EB Garamond", serif;
  font-weight: bold;
}

.dashboard main .sw-banner {
  border-radius: 1.25rem;
  box-shadow: 0 0 10px 1px #ccc;
}
/*# sourceMappingURL=site.css.map */