@mixin thumnails-template($canvas) {
  position: relative;
  overflow: hidden;
  transition: .4s ease;
  border: 1px solid;
  border-color: transparent;
  font-size: 0px;
  display: block;

  &:before {
    content: "";
    display: block;
    padding-top: $canvas;
  }

  .thumnails-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }
  }

  &:hover {
    transition: 0.4s ease-in-out;
  }
}