.dashboard header {
  position: relative;
  height: 105px;
  background-color: #fff;
  box-shadow: 0 4px 10px 1px #ccc;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #0750d7 0%, #0750d7 45%, #06a021 55%, #06a021 100%);
  }

  .header {
    height: 100%;
    display: flex;
    align-items: center;

    >.row {
      width: 100%;
      height: 100%;
    }
  }

  .header-left {
    display: flex;
    align-items: center;

    .logo-pc,
    .logo-md {
      padding-left: 2rem;
    }
  }

  .header-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .form-group {
      width: 100%;
    }

    .input-group {
      min-width: 400px;
      width: 60%;
      margin: auto;
    }

    .input-group-text {
      background-color: transparent;
      border-color: transparent;
      background-color: #eef2f5;
      border-radius: 16px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      color: $color-second;
    }

    .form-control {
      padding-top: 10px;
      padding-bottom: 10px;
      border-color: #eef2f5;
      background-color: #eef2f5;
      border-radius: 16px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &:focus,
      &:active {
        box-shadow: none;
      }
    }

    .notification {
      position: absolute;
      top: calc(50% - 12.5px);
      right: 1rem;
      display: flex;

      .alter {
        margin-right: 1.5rem;
      }

      .alter,
      .email {
        font-size: 25px;
        color: #b6b6b6;
        position: relative;
        padding-right: 4px;
      }

      .haveit {
        display: inline-block;
        background-color: #a81010;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 4px;
        right: 0;
        border: 3px solid #fff;
        box-sizing: content-box;
      }
    }
  }

  .header-right {
    justify-content: space-between;
    border-left: 1px solid $color-border;
    display: flex;
    align-items: center;

    .user-header {
      display: flex;

      .circle-avatar {
        width: 60px;
        height: 60px;
        margin-right: 12px;

        img {
          box-shadow: 0 0 10px 1px #ccc;
        }
      }

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &--name {
          font-weight: 800;
        }

        &--subName {
          font-size: 0.85rem;
          color: #7291cb;
        }
      }
    }

    .user-button {
      cursor: pointer;
      border-radius: 8px;
      background-color: #f3f3f3;
      padding: 5px 10px;
      display: flex;

      i {
        font-size: 20px;
        color: #8ed893;
      }

      &:hover {
        i {
          color: $color-second;
        }
      }
    }
  }
}

.dashboard main {
  margin-top: 1.25rem;

  .name-page {
    font-family: $font-second;
    font-weight: bold;
  }

  .sw-banner {
    border-radius: 1.25rem;
    box-shadow: 0 0 10px 1px #ccc;
  }
}